
Introduce:
	- i am praful pawar,i have master of engg from pune university and
	- i am carrying 3 plus total Exp in software testing or industry
	- i have Exp in Manual ,Database ,APi and Automation testing using selenium webdriver with the help  java platform
	- we are validating backend database using SQL queries
	- we perform API testing using postman and we achive API automation using Rest Assured
	- we automate Web based app using selenium , testNG, pom design pattern and cucumber tools.
	- i have exp in diff framework Data driven framework, Hybrid and BDD framework.
	- last 4 plus year i followed scrum agile model that is reason i involved in scrum meeting.
	- for defect reporting or defect management or tracking i am using JIRA or HP ALM tool.
	- for maintaing the scipt we are using github  version control system tool.
	- Roles and Resposibilities

	


for checking the logs or shareing file to another machine we are using putty application.
	for work with linux or unix os i have basic knowledge about the unix commands
	
======================================================================
Permanent with same company
	do u have PF Account : No
	do u have form 16: Yes
	can u provide bank statment : yes
	Notice  period: standard 1 Month or 		10-15 days

				LWD: 9th Sept 
company location:
	Pancard: 
	photo
	aadhar card 

Do u have all the docs: 	Yes

CTC: 6.80LPA
		11-12LPA

						2 interview
do u any interview in pipline: Yes
------------------------------------------------------------------------		
2-3 min 
=========================================
last 5 companies or 2 companies 	

		15 LPA

				senior Automation Test Engineer
				TL
------------------------------------------
within year	-2 year

=====================================================
Capgemini			
TCS
Mindtree
HCL
zenser
=============================================================
Udemy Automation or 
			SDET
				Product Base Companies or Client Base companies
	
	
		18-19LPA

		14-15LPA

3		20LPA
				5/6 offer 
--------------------
10		13-14LPA		16-17		19-20		22-23LPA

-----------------
4 +			3+ automation 


Total Years of exp:			3 + 4 		7

=====================
1 Opening;		10-15 Days

			4/5 candicates
					11

1-2 	3/4
============================
HR:		Scedule interview

Email:
	3/4 days:
	1st Sept at 4.30PM

Technical Round 1: 		TL or PM			30 min
Technical Round 2:		PM or client
Technical Round 3:		client


Salary discussion: 	HR  






